# ekraa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/electricschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/electricschool/: AllDaigramActivity.java  ConnectActivity.java  DetailActivity.java  DiagramActivity.java  EvaluationActivity.java  ExpandAndCollapseViewUtil.java  HomeActivity.java  MainActivity.java  MarkActivity.java  SigninActivity.java  StartActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  XMLPARSER.java
app/src/main/java/com/example/user/electricschool/Adapter/: adapterRecyclerDetail.java  adapterRecyclerDiagram.java  adapterRecyclerEvaluate.java  adapterRecyclerMark.java  adapterSectionFragment.java
app/src/main/java/com/example/user/electricschool/Dialog/: dialogDetails.java
app/src/main/java/com/example/user/electricschool/Model/: Diagram.java  Evaluate.java  Mark.java  detail.java  newDiagram.java
app/src/main/java/com/example/user/electricschool/ViewHolder/: viewHolderDetail.java  viewHolderDiagram.java  viewHolderEvaluate.java  viewHolderMark.java
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: bbb2.xml  bbb3.xml  box.xml  ic_geography.xml  ic_hourglass.xml  ic_notification.xml  ic_pin.xml  ic_post_it_with_a_heart.xml  ic_thinking.xml  ic_user.xml  selector_visibale.xml  shap_imag.xml  shap_text.xml  shape.xml  shape_btn.xml  shape_line.xml
app/src/main/res/layout/: activity_all_daigram.xml  activity_connect.xml  activity_detail.xml  activity_diagram.xml  activity_evaluation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_signin.xml  content_scrolling.xml  datebirthday.xml  item_detaid_fragment2.xml  item_diagram.xml  item_evaluation.xml  item_mark.xml  list_item_cover.xml  list_item_detail.xml  separator_layout_sample.xml  separator_layout_sample_prime.xml  separator_layout_sample_prime2.xml  separator_layout_sample_prime3.xml  separator_layout_sample_vertical.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/electricschool/: ExampleUnitTest.java
(+1 files in other folders)
