apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.electricschool"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //for retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    androidTestImplementation 'androidx.room:room-testing:2.0.0-beta01'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    //For images
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    implementation project(':jtds-1.3.1')

    implementation 'com.github.florent37:arclayout:1.0.3'



}
