<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/mm"
    android:id="@+id/activity_login_start"
    >
    <View
        android:background="#939393"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:id="@+id/opacityFilter"></View>




    <TextView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:gravity="center"
        style="@style/Animation.AppCompat.DropDownUp"
        android:text=" LOGIN "
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="50"
            android:inputType="text"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Name : "
            android:textSize="25dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:passwordToggleDrawable="@drawable/selector_visibale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserName"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="50"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Password : "
            android:textSize="25dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linnerlatout1"
        android:layout_below="@id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <Button
            android:background="@drawable/shape_btn"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:id="@+id/btnStart"
            android:text="Start"
            android:textColor="@color/colorPrimary"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />

        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_btn"
            android:layout_gravity="center"
            android:id="@+id/btnSignin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStart"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="Sign in" />

    </LinearLayout>


</RelativeLayout>
