<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageSubdetail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shap_imag" />

        <TextView
            android:id="@+id/txtsubnamedetail"
            android:gravity="center"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_toEndOf="@id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="Teacher Supervisor : "
            android:textSize="20sp"
            android:textColor="@color/dray"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <include layout="@layout/separator_layout_sample"/>
        <TextView
            android:id="@+id/txtTeacherName"
            android:layout_marginTop="15dp"
            android:text="Teacher Name "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>