<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

   <TextView
       android:id="@+id/txtdet"
       android:text="All the subject we teached and How teaches "
       android:gravity="start"
       android:lineSpacingMultiplier="1.3"
       android:textSize="20sp"
       android:textStyle="bold"
       android:fontFamily="@font/muli_regular"
       android:textColor="@color/colorPrimary"
       android:padding="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <androidx.recyclerview.widget.RecyclerView
       android:padding="10dp"
       android:layout_below="@id/txtdet"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerViewDetail">
   </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>