<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/txttabefragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Installment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="italic" />


        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttabefragment3"
            android:layout_margin="10dp"
            android:background="@drawable/box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/clse1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txttabefragment3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txttabfragmentclas1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="First Clase"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttabfragmentclaseprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100$"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/clase2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clse1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txttabfragmentclas2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Second Clase"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttabfragmentclase2price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="150$"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/clase3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clase2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txttabfragmentclas3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Third Clase"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttabfragmentclase3price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="200$"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/clase4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clase3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txttabfragmentclas4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fourth Clase"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttabfragmentclase4price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="250$"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clase5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clase4"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txttabfragmentclas5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fifth Clase"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttabfragmentclase5price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="300$"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clase6"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clase5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txttabfragmentclas6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sixth Clase"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txttabfragmentclase6price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="400$"
                        android:textColor="@color/dray"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:orientation="vertical"

            >

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btntabeSingnin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bbb3"
                android:text="@string/signin"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>